@article{schmid_2010, title={Dynamic mode decomposition of numerical and experimental data}, volume={656}, DOI={10.1017/S0022112010001217}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={SCHMID, PETER J.}, year={2010}, pages={5–28}}

@article{drmac2018,
author = {Drma\v{c}, Zlatko and Mezi\'{c}, Igor and Mohr, Ryan},
title = {Data Driven Modal Decompositions: Analysis and Enhancements},
journal = {SIAM Journal on Scientific Computing},
volume = {40},
number = {4},
pages = {A2253-A2285},
year = {2018},
doi = {10.1137/17M1144155},
URL = { 
        https://doi.org/10.1137/17M1144155
},
eprint = { 
        https://doi.org/10.1137/17M1144155
}
,
    abstract = { The Dynamic Mode Decomposition (DMD) is a tool of the trade in computational data driven analysis of fluid flows. More generally, it is a computational device for Koopman spectral analysis of nonlinear dynamical systems, with a plethora of applications in applied sciences and engineering. Its exceptional performance triggered developments of several modifications that make the DMD an attractive method in data driven framework. This work offers improvements of the DMD to make it more reliable, and to enhance its functionality. In particular, data driven formula for the residuals allows selection of the Ritz pairs, thus providing more precise spectral information of the underlying Koopman operator, and the well-known technique of refining the Ritz vectors is adapted to data driven scenarios. Further, the DMD is formulated in a more general setting of weighted inner product spaces, and the consequences for numerical computation are discussed in detail. Numerical experiments illustrate the advantages of the proposed method, designated as DDMD\_RRR (Refined Rayleigh--Ritz Data Driven Modal Decomposition). }
}

@article{rowley_2009, title={Spectral analysis of nonlinear flows}, volume={641}, DOI={10.1017/S0022112009992059}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={ROWLEY, CLARENCE W. and MEZIĆ, IGOR and BAGHERI, SHERVIN and SCHLATTER, PHILIPP and HENNINGSON, DAN S.}, year={2009}, pages={115–127}}

@book{smale_2013,
editor = {Morris W. Hirsch and Stephen Smale and Robert L. Devaney},
title = {Differential Equations, Dynamical Systems, and an Introduction to Chaos (Third Edition)},
publisher = {Academic Press},
edition = {Third Edition},
address = {Boston},
year = {2013},
isbn = {978-0-12-382010-5},
doi = {https://doi.org/10.1016/B978-0-12-382010-5.00025-7},
url = {https://www.sciencedirect.com/science/article/pii/B9780123820105000257}
}

@article{Williams2015,
	doi = {10.1007/s00332-015-9258-5},
  
	url = {https://doi.org/10.1007\%2Fs00332-015-9258-5},
  
	year = 2015,
	month = {jun},
  
	publisher = {Springer Science and Business Media \{LLC\}},
  
	volume = {25},
  
	number = {6},
  
	pages = {1307--1346},
  
	author = {Matthew O. Williams and Ioannis G. Kevrekidis and Clarence W. Rowley},
  
	title = {A Data-Driven Approximation of the Koopman Operator: Extending Dynamic Mode Decomposition},
  
	journal = {Journal of Nonlinear Science}
}

@ARTICLE{Korda2018,
       author = {{Korda}, Milan and {Mezi{\'c}}, Igor},
        title = "{On Convergence of Extended Dynamic Mode Decomposition to the Koopman Operator}",
      journal = {Journal of NonLinear Science},
     keywords = {Mathematics - Optimization and Control, Mathematics - Dynamical Systems, Mathematics - Spectral Theory},
         year = 2018,
        month = apr,
       volume = {28},
       number = {2},
        pages = {687-710},
          doi = {10.1007/s00332-017-9423-0},
archivePrefix = {arXiv},
       eprint = {1703.04680},
 primaryClass = {math.OC},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018JNS....28..687K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{zhang2022,
author = {Zhang,Cong  and Li,Haipeng  and Lan,Yueheng },
title = {Phase space partition with Koopman analysis},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {32},
number = {6},
pages = {063132},
year = {2022},
doi = {10.1063/5.0079812},

URL = { 
        https://doi.org/10.1063/5.0079812
    
},
eprint = { 
        https://doi.org/10.1063/5.0079812
    
}

}

@inproceedings{M2005STRONGRR,
  title={STRONG RANK REVEALING CHOLESKY FACTORIZATION},
  author={G. M. and L. Miranian},
  year={2005}
}

@article{DUAN2006750,
title = {Meshless Galerkin method using radial basis functions based on domain decomposition},
journal = {Applied Mathematics and Computation},
volume = {179},
number = {2},
pages = {750-762},
year = {2006},
issn = {0096-3003},
doi = {https://doi.org/10.1016/j.amc.2005.11.153},
url = {https://www.sciencedirect.com/science/article/pii/S0096300305010854},
author = {Yong Duan},
keywords = {Radial basis function, Projection domain decomposition, Collocation, Meshless, Galerkin, Parallel},
abstract = {In this present paper, we will give an overview about the combination of RBF meshless method with domain decomposition, especially Galerkin method. Based on the analysis for this method before, we will consider the combination of projection domain decomposition method with radial basis function. Both of Galerkin approximation and collocation method are discussed. Some examples are given to show the efficiency of this method.}
}

@book{burden-faires-1989,
    editor = {Burden, Richard L and Faires, Douglas J},
    title = {Numerical Analysis},
    edition = {Fourth Edition},
    year = {1989}
}

@book{warburton2008,
    editor = {Hesthaven, Jan S and Warburton, Tim},
    title = {Nodal Discontinuous Galerkin Methods},
    year = {2008}
}

@InProceedings{gaio2001,
author="Dellnitz, Michael
and Froyland, Gary
and Junge, Oliver",
editor="Fiedler, Bernold",
title="The Algorithms Behind GAIO --- Set Oriented Numerical Methods for Dynamical Systems",
booktitle="Ergodic Theory, Analysis, and Efficient Simulation of Dynamical Systems",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="145--174",
abstract="In a given dynamical system there are essentially two different types of information which could be of practical interest: on the one hand there is the need to describe the behavior of single trajectories in detail. This information is helpful for the analysis of transient behavior and also in the investigation of geometric properties of dynamical systems. On the other hand, if the underlying invariant set is generated by complicated dynamics then the computation of single trajectories may give misleading results. In this case there still exists important set related information covering both topological and statistical aspects of the underlying dynamical behavior. Within the DFG-Schwerpunkt we have focussed on the development of set oriented methods for the numerical approximation ofinvariant sets (e.g. invariant manifolds, global attractors, chain recurrent sets)(natural) invariant measuresalmost invariant sets",
isbn="978-3-642-56589-2"
}

@book{demmel1997,
author = {Demmel, James W.},
title = {Applied Numerical Linear Algebra},
publisher = {Society for Industrial and Applied Mathematics},
year = {1997},
doi = {10.1137/1.9781611971446},
address = {},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611971446},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611971446}
}

@article{gu1996,
author = {Gu, Ming and Eisenstat, Stanley C.},
title = {Efficient Algorithms for Computing a Strong Rank-Revealing QR Factorization},
journal = {SIAM Journal on Scientific Computing},
volume = {17},
number = {4},
pages = {848-869},
year = {1996},
doi = {10.1137/0917055},
URL = { 
        https://doi.org/10.1137/0917055
},
eprint = { 
        https://doi.org/10.1137/0917055   
}
}

    @article{drmac2008,
    author = {Drma\v{c}, Zlatko and Bujanovi\'{c}, Zvonimir},
    title = {On the Failure of Rank-Revealing QR Factorization Software -- A Case Study},
    year = {2008},
    issue_date = {July 2008},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {35},
    number = {2},
    issn = {0098-3500},
    url = {https://doi.org/10.1145/1377612.1377616},
    doi = {10.1145/1377612.1377616},
    abstract = {This article reports an unexpected and rather erratic behavior of the LAPACK software implementation of the QR factorization with Businger-Golub column pivoting. It is shown that, due to finite precision arithmetic, the software implementation of the factorization can catastrophically fail to produce a properly structured triangular factor, thus leading to a potentially severe underestimate of a matrix's numerical rank. The 30-year old problem, dating back to LINPACK, has (undetectedly) badly affected many computational routines and software packages, as well as the study of rank-revealing QR factorizations. We combine computer experiments and numerical analysis to isolate, analyze, and fix the problem. Our modification of the current LAPACK xGEQP3 routine is already included in the LAPACK 3.1.0 release. The modified routine is numerically more robust and with a negligible overhead. We also provide a new, equally efficient, and provably numerically safe partial-column norm-updating strategy.},
    journal = {ACM Trans. Math. Softw.},
    month = {jul},
    articleno = {12},
    numpages = {28},
    keywords = {QR factorization, pivoting, Rank-revealing}
    }

 @misc{harris_2022, title={Using shared memory in CUDA C/C++}, url={https://developer.nvidia.com/blog/using-shared-memory-cuda-cc/}, journal={NVIDIA Technical Blog}, publisher={NVIDIA}, author={Harris, Mark}, year={2022}, month={Aug}} 

@article{lehoucq,
author = {Lehoucq, R. B. and Sorensen, D. C.},
title = {Deflation Techniques for an Implicitly Restarted Arnoldi Iteration},
journal = {SIAM Journal on Matrix Analysis and Applications},
volume = {17},
number = {4},
pages = {789-821},
year = {1996},
doi = {10.1137/S0895479895281484},
URL = {
        https://doi.org/10.1137/S0895479895281484
},
eprint = { 
        https://doi.org/10.1137/S0895479895281484
}
,
    abstract = { A deflation procedure is introduced that is designed to improve the convergence of an implicitly restarted Arnoldi iteration for computing a few eigenvalues of a large matrix. As the iteration progresses, the Ritz value approximations of the eigenvalues converge at different rates. A numerically stable scheme is introduced that implicitly deflates the converged approximations from the iteration. We present two forms of implicit deflation. The first, a locking operation, decouples converged Ritz values and associated vectors from the active part of the iteration. The second, a purging operation, removes unwanted but converged Ritz pairs. Convergence of the iteration is improved and a reduction in computational effort is also achieved. The deflation strategies make it possible to compute multiple or clustered eigenvalues with a single vector restart method. A block method is not required. These schemes are analyzed with respect to numerical stability, and computational results are presented. }
}

@ARTICLE{S_Punla2022-rm,
  title     = "Are we there yet?: An analysis of the competencies of {BEED}
               graduates of {BPSU-DC}",
  author    = "S. Punla, Candida and {https://orcid.org/ 0000-0002-1094-0018,
               cspunla@bpsu.edu.ph} and C. Farro, Rosemarie and
               {https://orcid.org/0000-0002-3571-2716, rcfarro@bpsu.edu.ph} and
               {Bataan Peninsula State University Dinalupihan, Bataan,
               Philippines}",
  abstract  = "The Commission on Higher Education is committed to developing
               competency-based learning standards that comply with existing
               international standards which is evident with the release of CMO
               No. 46 s. 2012 and CMO No. 74 s. 2017. This study aims to
               investigate if the graduates of the BEEd program of Bataan
               Peninsula State University Dinalupihan Campus have met the
               expectations provided in CMO No. 74 series of 2017. This study
               uses an explanatory-sequential design which is a two-phase
               approach, where quantitative results of the study, from
               collected quantitative data using a survey questionnaire in
               phase 1 were followed up and supported by qualitative data
               collected in phase 2 to further explain the findings. The
               results of the study indicate that significant difference is
               evident in the competency of the respondents based on the
               expected competencies as stated at CMO No. 74, series of 2017 in
               terms of in-depth understanding of learners; pedagogical content
               knowledge; assessment and evaluation; communication, higher
               order thinking, and technology; attributes of model teacher;
               personal and professional development; when respondents have
               grouped accordingly, as provided by the p-values which are
               statistically lesser than the alpha of .05. In general,
               graduates confidently believes that they possess the
               competencies stated and describe in CMO No. 74 s. 2017, their
               Cooperating Teachers and Coordinators, however, based on their
               qualitative responses, pointed out that there are still areas of
               competencies that are needed to be developed among the
               graduates. The result of the study indicates that the
               institution should revisit the program implementation of CMO No.
               46 s. 2012, focusing on competencies stated in CMO No. 74 s.
               2017. Keywords: Competencies, Guidelines, Policies, Standards",
  journal   = "International Multidisciplinary Research Journal",
  publisher = "International Organization of Educators and Researchers Inc.",
  volume    =  4,
  number    =  3,
  pages     = "50--59",
  month     =  sep,
  year      =  2022
}

