\documentclass{book}[14pt]

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[ruled,commentsnumbered]{algorithm2e}
\usepackage{biblatex}
\addbibresource{doc.bib}
\usepackage{pgf,tikz}
\usepackage{pgfplots}
\usepackage[labelfont=bf]{caption}
\usepackage{amsfonts}

\newenvironment{shaded}{\begin{tcolorbox}[colframe=black,colback=blue!5!black!5!white,arc=0mm]}{\end{tcolorbox}}

\date{\today}
\title{GPU Extended Dynamic Mode Decomposition}
\author{Jenifer Rain De Jager}

\begin{document}

\maketitle
\maketoc

\chapter{The theory of EDMD}

\minitoc

\section{Dynamic Mode Decomposition}

Consider a discrete time linear dynamical system:

$$
\mathbf{x}_{k+1} = \mathbf{A}\mathbf{x}_k
$$

Where $\mathbf{x}_k \in \mathbb{R}^n$.
Suppose we do not have $\mathbf{A}$ exactly, but instead have the values of $\mathbf{x}$.
We can arrange these in two matrices with input-output pairs:

\begin{align*}
    \mathbf{X} &= \begin{bmatrix}
        \bf x_1 & \bf x_2 & \dots & \bf x_{N-1}
    \end{bmatrix} \\
    \mathbf{Y} &= \begin{bmatrix}
        \bf x_2 & \bf x_3 & \dots & \bf x_N
    \end{bmatrix}
\end{align*}

These then satisfy the relation

$$
\mathbf{Y} = \mathbf{A}\mathbf{X}
$$

We may then get $\mathbf{A}$ by solving the least squares problem:

$$
\mathbf{A} = \mathbf{Y}\mathbf{X}^\dagger
$$

From here, we wish to characterise the behaviour of the system. The eigenspaces
of $\mathbf{A}$ are invariant subspaces, and (if $\mathbf{A}$ is diagonalisable),
we are able to split the behaviour along the various eigenspaces, to see the
system as a product of scale-rotation ``dynamic modes". Now the larger scalings will
eventually come to dominate the smaller modes, so we care more about dynamic modes
with larger growth rates. The growth rate along eigenspaces
is the magnitude of the eigenvalue, so we wish to calculate the dominant eigenvalues.

The dynamic mode decomposition was first devised (in a different formulation) by
Schmidt \cite{schmid_2010}, and has since had various improvements (e.g. in
\cite{drmac2018}) and theoretical investigations. One notable investigation
\cite{rowley_2009} tied the algorithm to the Koopman operator. This in turn
leads to the extended dynamic mode decomposition (EDMD).

\section{The Koopman Operator}

Much of this and the next section is based on \cite{Williams2015}.

Suppose we have a discrete-time nonlinear dynamical system:

$$
\mathbf{x}_{k+1} = \mathbf{F}(\mathbf{x}_k)
$$

Here we have that $\mathbf{x} \in \mathcal{M}$ for some phase space
$\mathcal{M} \subseteq \mathbb{R}^n$ (thus allowing more complex geometry).
The theoretical analysis of nonlinear dynamical systems is hard \cite{smale_2013},
as is the data-driven reconstruction of general nonlinear transition functions.
We therefore want a way to turn this into a linear dynamical system. We can do
this by using the Koopman operator associated with $\mathbf{F}$:

\begin{align*}
    \mathcal{K} &: \mathcal{L}^2(\mathcal{M}) \to \mathcal{L}^2(\mathcal{M}) \\
    \mathcal{K}(h) &= h \circ \mathbf{F}
\end{align*}

We now have a linear operator on a function space\footnote{Specifically $\mathcal{L}^2$
space (in general weighted by an analytic function for reasons I will not go into here)
observing some real number using the state.} (that is a subset of functions, called
observables, $\mathcal{M} \to \mathbb{R}$), which may be seen as a transition operator for a
dynamical system. We can therefore find its eigenfunctions and eigenvalues:

$$
\mathcal{K}\varphi_i = \lambda_i\varphi_i \quad ; \quad i\in\mathcal{I}
$$

Where $\mathcal{I}$ is some index set. In general, it is hard to get a handle on
the eigenvalues and eigenfunctions (it is possible that there may be
an uncountably infinite number of distinct eigenvalues, for example).
For this section\footnote{Later, we will make much stronger assumptions},
we will make the simplifying assumption that a finite $\mathcal{I} = \{1,\dots,K\}$
is able to give a set of eigenfunctions that span a suitable (to be defined later) subspace of
$\mathcal{L}^2(\mathcal{M})$. We will call this subspace $\mathcal{F}$.

The Koopman eigenfunctions are strongly related to the dynamical properties
of the original nonlinear dynamical system. We will later touch upon some
particularly important eigenfunctions, but for now, we will note that
$\varphi_i(\mathbf{F}^k(\mathbf{x})) = \lambda_i^k\varphi(\mathbf{x})$.

There are now two major issues we must solve.

First, we need some way to convert between the phase spaces of the nonlinear system
and the Koopman operator based system. We will do this backwards; starting by
converting from $\mathcal{F} \to \mathcal{M}$. We do this by assuming that the
projections onto the components of the state are in $\mathcal{F}$:

$$
g_i(\mathbf{x}) = x_i \quad ; \quad i\in\{1,\dots,n\}
$$

We may then build the \emph{full state observable} in $\mathcal{F}^n$ by putting
these together in a vector, which may be applied componentwise to recover the
state vector from an observable:

$$
\mathbf{g} = \begin{bmatrix}
    g_1 & g_2 & \dots & g_n
\end{bmatrix}^T
$$

Note that $\mathbf{g}$ is actually the identity transformation:

\begin{align*}
    \mathbf{g}(\bf x) &= \begin{bmatrix}
        g_1(\bf x) \\ \vdots \\ g_n(\bf x)
    \end{bmatrix} \\
    &= \begin{bmatrix}
        x_1 \\ \vdots \\ x_n
    \end{bmatrix} \\
    &= \mathbf{x}
\end{align*}

We will now show that one need not actually covert states into actual observables.
We may instead characterise the Koopman operator by the matrix representation of
the full state observable. Let us first look at the coefficients that make
$\mathbf{g} \in \mathcal{F}$:

\begin{align*}
    g_i &= \sum_{j=1}^K v_{ij}\varphi_j \\
    \mathbf{g} &= \sum_{j=1}^K \mathbf{v}_j\varphi_j
\end{align*}

Now these $\mathbf{v}_j$ are the Koopman modes of the system, and we may put
them into a matrix $\mathbf{V}\in\mathbb{R}^{n \times K}$ in order.

We may then see the action of the Koopman operator (applied componentwise) on
the full state observable:

$$
\mathcal{K}(\mathbf{g}) = \sum_{j=1}^K \lambda_j\mathbf{v}_j\varphi_j
$$

If we define another product of functions (this time the Koopman eigenfunctions) and a diagonal
matrix of Koopman eigenvalues, we can convert the system into one of vectors and matrices:

\begin{align*}
    \pmb{\varphi}(\mathbf{x}) &= \begin{bmatrix}
        \varphi_1 \\ \vdots \\ \varphi_n
    \end{bmatrix} \\
    \mathbf{g} &= \mathbf{V}\pmb{\varphi} \\
    \pmb{\Lambda} &= \begin{bmatrix}
        \lambda_1 && \\
        & \ddots & \\
        && \lambda_n
    \end{bmatrix} \\
    \mathcal{K}(\mathbf{g}) &= \mathbf{g} \circ \mathbf{F} \\
    &= \mathbf{F} \\
    &= \mathbf{V}\pmb{\Lambda}\pmb{\varphi}
\end{align*}

The bigger and more significant problem is that we do not know the Koopman eigenfunctions,
eigenvalues, and modes.\footnote{Additionally, the assumption that there are a finite
number of eigenfunctions that span the full state observable is likely invalid,
and the same trick of EDMD will also handle this.} We don't even have $\mathbf{F}$.
Instead, we have data snapshots, and want to approximate $\mathcal{K}, \pmb{\varphi},
\mathbf{V}, \pmb{\Lambda}$.

\section{Extended Dynamic Mode Decomposition}

In EDMD, we take a finite orthonormal dictionary of observables $\mathcal{D} = \{
\phi_1 , \phi_2 , \dots , \phi_m\}$, which we assume forms a basis
%\footnote{Primarily
%for notational convinience and since it's an easy assumption to
%satisfy. Technically EDMD is able to handle linearly dependent dictionaries; and
%my code should be able to do this as well.}
of a forward-invariant function space
$\mathcal{F}_\mathcal{D}$ (i.e. $\mathcal{K}[\mathcal{F}_\mathcal{D}] \subseteq \mathcal{F}_\mathcal{D}$)
that spans the full state observable (i.e. $\mathbf{b} \in \mathcal{F}_\mathcal{D}$).
Note that the invariance assumption is likely not the case,
so we instead hope to get an approximation of $\mathcal{K}$ with sufficiently low
error that the eigendata isn't too far off from the exact $\mathcal{K}$.
\cite{Williams2015} was able to prove that, in the almost certain limit with increasing data,
the method is a Galkerkin method (with orthogonal residual), and \cite{Korda2018} is able to
give convergence to $\mathcal{K}$ and weak convergence of eigenvalues and eigenfunctions.

Since $\mathcal{K}$ is effectively contained in $\mathcal{F}_\mathcal{D}$,
we can take the matrix representation $\mathbf{K}$ with respect to the dictionary, and
get the same problem setup as dynamic mode decomposition:

$$
\mathbf{a}_{k+1} = \mathbf{K}\mathbf{a}_k
$$

Where $\mathbf{a}\in\mathbb{R}^m$ is the column vector representation of an observable
in $\mathcal{F}_\mathcal{D}$.

Again, in order to convert between $\mathbb{R}^n$ and $\mathbb{R}^M$ (identified with
$\mathcal{F}_\mathcal{D}$), we need to find the matrix representation of the full state
observable. We assume $\mathbf{g} \in \mathcal{F}_\mathcal{D}$ (typically because
the component projections are dictionary elements themselves or have similarly
trivial relations to the dictionary), and then use this fact to write it as a linear
combination to get that

$$
\mathbf{g} = \sum_{j=1}^k \mathbf{b}_j\phi_j = \mathbf{B}\pmb{\phi}
$$

Where $\pmb{\phi}$ is again the product of the dictionary elements treated as
a column vector. Then we get that

$$
\mathcal{K}(\mathbf{g}) = \mathbf{F} = \mathbf{B}\mathbf{K}\pmb{\phi}
$$

And so $\mathbf{a}_k = \pmb{\phi}(\mathbf{x}_k)$ is able to give us the data
in the form we need to solve the problem. This should look familiar to the previous
section; and indeed, if $\mathbf{K}$ is diagonal, then $\mathcal{D}$ is a set
of Koopman eigenfunctions, and $\mathbf{B} = \mathbf{V}$ (assuming invariance).
Now we will more formally derive the problem as a least squares problem.
Suppose we have various measurements $\mathbf{x}_1,\dots,\mathbf{x}_N$.
We then wish to solve the following least squares problem to find $\mathbf{K}$:

\begin{align*}
    \mathbf{K}_{LS} &=
        \arg\min_{\mathbf{K}} \sum_{j=1}^{N-1} \|\pmb{\phi}(\mathbf{x}_{j+1}) -
            \mathbf{K}\pmb{\phi}(\mathbf{x}_j)\|_2^2 \\
    &= \arg\min_{\mathbf{K}} \sum_{j=1}^{N-1} \|\mathbf{a}_{j+1} - \mathbf{Ka}_j\|_2^2 \\
    &= \arg\min_{\mathbf{K}} \|\mathbf{\Hat{Y}} - \mathbf{K}\mathbf{\Hat{X}}\|_F
\end{align*}

This is a standard linear least squares problem that may be solved with standard
techniques.

We then can find the eigendata of $\mathbf{K}$ to approximate the eigendata
of $\mathcal{K}$.

\section{Important Eigendata of the Koopman Operator}

Let us consider the domain restriction of $\mathcal{K}$ to some invariant subspace
$\mathcal{F}$ which contains the full state observable, and see what kinds of functions
are eigenfunctions.

First, if $\mathcal{F}$ contains only bounded functions (e.g. $\mathcal{M}$ is compact
and all functions in $\mathcal{F}$ are continuous), then we must have that all eigenvalues
have absolute eigenvalue at most $1$. Otherwise, TODO

Second, the indicator function of an invariant set, $\mathbb{I}_A$ where
$\mathbb{I}_A[A] = \{1\}$ and $\mathbb{I}_A[A^C] = \{0\}$ for $\mathbf{F}[A] = A$,
is always an eigenfunction with eigenvalue $1$. This is because
$(\mathcal{K}\mathbb{I}_A)[A] = \mathbb{I}_A[\mathbf{F}[A]] = \mathbb{I}_A[A] = \{1\}$
(and similarly for the complement). The same can be said for constant functions.
In general, the level sets of a Koopman eigenfunction with eigenvalue $1$ are invariant,
as are the sets such that a Koopman eigenfunction with absolute value $1$ output the
same absolute value.

Note that the invariant sets of dynamical systems can often have extremely complicated
structure; sometimes being fractals and/or cantor sets. This suggests that the Koopman
eigenfunctions of systems with such strange attractors can be complicated. I would like
to improve my code for this project to be able to calculate and display such eigenfunctions
in high resolution to see how much this holds for eigenfunctions both with eigenvalue
$1$ and with smaller eigenvalues.

This motivates the search for eigenfunctions with either absolute value or (ideally) eigenvalue
$1$, and suggests that it suffices to look for the eigenvalue with the largest magnitude.

\chapter{Numerical Analysis Concerns}

\minitoc

We now know what problem we are trying to solve, but we need to formulate it in a way that's
nice to calculate.

\section{Shrinking the Least Squares Problem}

We can theoretically find the least squares $\mathbf{K}$ by doing the following, as
in the DMD formulation above:

$$
\mathbf{K} = \mathbf{\Hat{Y}\Hat{X}}^\dagger
$$

With that being said, if we have a large number of datapoints $N$, then this
system is potentially quite large. We therefore (adopting the method in
\cite{Williams2015}) instead take the problem of solving
the least squares

$$
\mathbf{K}\mathbf{\Hat{X}} \approx \mathbf{\Hat{Y}}
$$

And multiply by $\mathbf{\Hat{X}}^T$ on the right (not adding any
solutions since the range of multiplication with $\mathbf{\Hat{X}}$ on the left
is orthogonal to the nullspace of multiplication with $\mathbf{\Hat{X}}^T$ on the left)
to get

$$
\mathbf{K}\mathbf{\Hat{X}\Hat{X}}^T \approx \mathbf{\Hat{Y}\Hat{X}}^T
$$

For convinience, we define $\mathbf{G} = \mathbf{\Hat{X}\Hat{X}}^T$ and
$\mathbf{A} = \mathbf{\Hat{Y}\Hat{X}}^T$. We now have the problem

$$
\mathbf{K}\mathbf{G} \approx \mathbf{A}
$$

In doing so, we have shrunk our $M$ related $N \times m$ least squares problems into
$M$ related $M \times m$ problems, which can be much quicker for $M \ll N$
(as is the case here). Additionally, we have gotten a very nicely structured matrix
$\mathbf{G}$; namely a symmetric positive semidefinite one. While we have not
made use of it due to choice in algorithms, we could use the fact that the SVD
is the eigendecomposition and Schur form in this case to simplify pseudoinverse computations,
or we could use rank-revealing Cholesky factorisation \cite{M2005STRONGRR}.

\section{Solving the Least Squares Problem}

Now that we have the least squares problem, we need to actually solve it.
For reasons that are explained in the next section (we don't actually have any
$M \times M$ problems, only $m \times m$ for $m \ll M$), we can use a direct solver.

Note that, as formulated, $\mathbf{G}$ (which is the matrix we need to ``invert")
is actually a square matrix. We do still have a least squares problem, however,
because $\mathbf{G}$ need not be full rank. This essentially happens if we have
too many dictionary elements. Since figuring out how to shrink the dictionary\footnote{Which
we technically kind of do with our selected regularisation strategy.} isn't a
simple problem we can solve quickly, we instead use regularisation techniques.
One sensible method is truncated SVD regularisation, but finding the SVD is
complicated and expensive.\footnote{With that being said, I do think that
truncated SVD may be the best method when the problem is small enough that
the high cost isn't an issue. The main reason I didn't go with it is complexity.}
We instead use truncated rank-revealing QR (RRQR) \cite{demmel1997}.

Essentially, given $\mathbf{G}$, we find a unitary matrix $\mathbf{Q}$, upper triangular
matrix $\mathbf{R}$, and permutation matrix $\mathbf{P}$ such that

$$
\mathbf{G} = \mathbf{Q}\mathbf{R}\mathbf{P}^T
$$

We try to choose a pivot matrix $\mathbf{P}$ such that $\mathbf{R}$ can be blocked into

$$
\mathbf{R} = \begin{bmatrix}
    \mathbf{R}_{11} & \mathbf{R}_{12} \\
    & \mathbf{0}
\end{bmatrix}
$$

Where $\mathbf{R}_{11}$ is a square matrix with the same rank as $\mathbf{G}$.
In this case, we can find a (not necessarily minimum norm) solution to the
least squares problem (noting the least squares solution as being solved
with $\approx$):

\begin{align*}
    \mathbf{G}\mathbf{K} &\approx \mathbf{A} \\
    \mathbf{QRP}^T\mathbf{K} &\approx \mathbf{A} \\
    \mathbf{RP}^T\mathbf{K} &\approx \mathbf{Q}^T\mathbf{A} \\
    \begin{bmatrix}
        \mathbf{R}_{11} & \mathbf{R}_{12} \\
        & \mathbf{0}
    \end{bmatrix}\begin{bmatrix}
        \Hat{\mathbf{K}}_1 \\ \Hat{\mathbf{K}}_2
    \end{bmatrix} &\approx \begin{bmatrix}
        \Hat{\mathbf{A}}_1 \\ \Hat{\mathbf{A}}_2
    \end{bmatrix}
\end{align*}

Now the lower rows of this equation cannot possibly be satisfied exactly,
so we can reduce to the rank-deficient but solvable upper system:

\begin{align*}
    \mathbf{R}_{11}\mathbf{\Hat{K}}_1+\mathbf{R}_{12}\mathbf{\Hat{K}}_2
        &= \mathbf{\Hat{A}}_1
\end{align*}

Of which $\mathbf{\Hat{K}}_1 = \mathbf{R}_{11}^{-1}\mathbf{\Hat{A}}_1$,
$\mathbf{\Hat{K}}_2 = \mathbf{0}$ is a solution.

In the context of solving the least squares problem $\mathbf{KG} \approx \mathbf{A}$,
this means we can solve the linear system by taking the QR decomposition,
applying the unitary $\mathbf{Q}^T$ (of which we only care about the upper
rows of the result), solving the upper triangular system on the upper part,
and then applying the permutation $\mathbf{P}$ to get

$$
\mathbf{K} = \mathbf{P}\begin{bmatrix}
    \mathbf{\Hat{K}}_1 \\ \mathbf{0}
\end{bmatrix}
$$

Note that this is not (necessarily) the minimum norm solution, but it is a decently
sparse solution, with the sparsity being patterned by rows.\footnote{This sparsity
is something I tried and failed to take advantage of.}

Now this would be the case if we had exact arithmetic, but we do not. As such, we instead
find $\mathbf{R}$ to have the form

$$
\mathbf{R} = \begin{bmatrix}
    \mathbf{R}_{11} & \mathbf{R}_{12} \\ & \mathbf{R}_{22}
\end{bmatrix}
$$

Where $\|\mathbf{R}_{22}\|_2 \ll \|\mathbf{R}_{11}\|_2$. Then we can treat
$\mathbf{R}_{22}$ as if it were zero and truncate it away. Finding
the spectral norm, however, is an expensive operation, so we instead read off
the diagonal entries $r_{kk}$ (which should be sorted by a well chosen
permutation $\mathbf{P}$) to get an estimation of the spectral norm
of the matrix $\mathbf{R}_{22}$ if we made the first entry of $\mathbf{R}_{22}$
be $r_{kk}$.

The question then remains of how to find $\mathbf{P}$. This is a nontrivial
problem with many fancy solutions \cite{gu1996, drmac2008}, but we will
go with the simplest. We put pivots in $\mathbf{P}$ that maximise the first
column of the active submatrix, as this will hopefully maximise the diagonal
entry of $\mathbf{R}$ that we compute at the relevant step.

Additionally, note that, when we are doing the QR decomposition, we use
Householder reflectors rather than (modified) Gram-Schmidt. This is because
Gram-Schmidt produces a $\mathbf{Q}$ whose orthogonality in the face of
rounding errors depends on the conditioning of $\mathbf{G}$. In the linear
test case, this condition number is infinite, so we instead use Householder
QR (whose backward stability does not depend on the conditioning of $\mathbf{G}$).
Householder QR is also slightly faster in terms of thhe number of FLOPS performed.

\section{Dictionary Choice}

We have, as of yet, not discussed the choice of the dictionary $\mathcal{D}$
other than noting that it should be orthogonal. This is because it is a highly
nontrivial problem with many theoretical and computational concerns.
Several dictionary choices include (Laguerre) polynomials \cite{burden-faires-1989},
radial basis functions \cite{DUAN2006750}, and many others.

We instead use discrete spectral elements. In order to do this, we first split
$\mathcal{M}$ into various boxes\footnote{To be chosen later.} (i.e. Cartesian products of compact intervals),
which we will call $\{\mathcal{B}_i : i\in\{1,\dots,n_b\}\}$, where
$\mathcal{B}_i = \prod_{j=1}^n [s_{ij},s_{ij}+\ell_{ij}]$. We then define the dictionary
to be the set of unique\footnote{Ensuring uniqueness is an extremely nontrivial
combinatorics problem, but also important to ensure orthogonality.} compactly supported
``polynomials"\footnote{Polynomial when domain restricted to $\mathcal{B}_i$.} of the form

$$
\mathbf{x} \mapsto \begin{cases}
    \prod_{j=1}^n L_{d_j}\left(\frac{x_j-s_{ij}}{\ell_{ij}}\right), & \mathbf{x}\in\mathcal{B}_i \\
    0, & \mathbf{x}\not\in\mathcal{B}_i
\end{cases}
$$

Where $L_{d_j}$ is a polynomial of order $d_j$ taken from some orthonormal basis
(in this case Laguerre polynomials), and we have arbitrary $i \in \{1,\dots,n_b\}$
and $d_1,\dots,d_n$ such that $\sum_{j=1}^n d_j \leq d_{\max}$ for some user selected
order of the method $d_{\max} \in \mathbb{N}$. We define $m$ to be the number of
unique polynomials in each box, noting that $m = \binom{n+d_{\max}}{n}$ (as can
be shown by messy but standard combinatorics).

There is one important property we impose on the boxes: we require that their interiors
are disjoint and hope that no point falls exactly on the boundary (in practice, the
boxes are actually products of half open intervals (excluding the upper bound),
which solves this issue). This means that evaluations of the dictionary will only
have one nonzero block of $m$ entries; they are of the form

$$
\pmb{\phi}(\mathbf{x}) = \begin{bmatrix}
    \mathbf{0}_m \\
    \vdots \\
    \mathbf{0}_m \\
    \mathbf{\Hat{a}} \\
    \mathbf{0}_m \\
    \vdots \\
    \mathbf{0}_m
\end{bmatrix}
$$

For some $\mathbf{\Hat{a}} \in \mathbb{R}^m$. This has important implications for our
$\mathbf{G}$ and $\mathbf{A}$. First, not that we can write them as dyadic sums:

\begin{align*}
    \mathbf{G} &= \sum_{j=1}^N \pmb{\phi}(\mathbf{x}_j)\pmb{\phi}(\mathbf{x}_j)^T \\
    \mathbf{A} &= \sum_{j=1}^N \pmb{\phi}(\mathbf{y}_j)\pmb{\phi}(\mathbf{x}_j)
\end{align*}

Now the outer product of two vectors with only one nonzero block will be a matrix
with only one nonzero block ($m \times m$ here, aligned to the grid), and, if the
vectors have nonzero entries in the same block (as is the case for the outer products
composing $\mathbf{G}$), then this block will be on the diagonal. This gives us
that $\mathbf{G}$ is block diagonal, and $\mathbf{A}$ is block sparse. The block
diagonality of $\mathbf{G}$ is particularly useful, as it allows us use
direct methods (as the cost is only $\mathcal{O}(m^3)$ (with $m$ roughly in the
range from $5$ to $100$) rather than the much larger $\mathcal{O}(M^3)$, where
$M$ can easily be larger than $10,000$) and the same bulk linear algebra style of
programming as in homework 12.

Note that the number of nonzero block of $\mathbf{A}$ is equal to the number
of unique edges in the directed graph with edge $(i,j)$ when $\mathbf{x}_k \in \mathcal{B}_j$
and $\mathbf{x}_{k+1} \in \mathcal{B}_i$ (and this $(i,j)$ pair is the coordinate
of the block which is nonzero due to this input-output pair).

\section{Box Selection}

We now need to decide what our boxes will be. There are three essential things
to consider \cite{Williams2015}. First, we need to make sure that our boxes have enough points
that we don't cause numerical stability issues due to $\mathbf{G}$ being the
sum of too few outer products. Second, we need to make our boxes as small as
possible given the other constraints in order to improve the size of
$\mathcal{F}_\mathcal{D}$ to better approximate the eigendata. I suspect that
the placement of boxes is important as well (as may be the shape; the appendices
of \cite{warburton2008} discuss simplex based grids and orthonormal polynomials
on them, which may or may not be better for this). Third, we need to be able
to easily figure out what box a point is in and how big that box is, ideally
on GPU.\footnote{Although the complexity of enumerating a basis multivariate polynomials
means I do not yet have this actually running on GPU.}

One approach is in \cite{gaio2001}, but the datastructure used would require
$2^n$ child boxes, and I was initially targeting an $n$ for which this would be
infeasible (namely $n=32$). We therefore instead only split in one dimension at a
time, which greatly simplifies the datastructure.

The box selection algorithm works recursively as follows. We are a box and have
a certain set of points. For each dimension, we calculate a potential cutoff
halfway through the box. We then count the number of points on the left and
right of the cutoff. If there are enough points on either side, we split the
box, picking whichever dimension produces the evenest split. We then consider
splitting the new boxes on the left and right. We could in theory do this
in parallel, but this algorithm would be hard to implement on GPU, and
the problem is likely not large enough to justify using a GPU.\footnote{Although
there is a case to be made for CPU parallelism.}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \draw (-6, 0) -- (6, 0);
        \draw (0, -4) -- (0, 4);
        \draw (-6, -2) -- (6, -2);
        \draw (0, 2) -- (6, 2);

        \node at (-3.2, 2.1) {x};
        \node at (-3.4, 2.2) {x};
        \node at (1, 3) {x};
        \node at (0.5, 3) {x};
        \node at (1.4, 1) {x};
        \node at (-1.8, -1) {x};
        \node at (-2.2, -3) {x};
        \node at (2.7, -1) {x};
        \node at (1.3, -3) {x};

        \node at (-6.25, 0) {$1^{st}$};
        \node at (-6.25, -2) {$2^{nd}$};
        \node at (0, 4.2) {$2^{nd}$};
        \node at (0, -4.2) {$3^{rd}$};
        \node at (6.25, 2) {$3^{rd}$};
    \end{tikzpicture}
    \caption{Box selection algorithm, splitting so each box has at least one point.}
    \label{fig:edmd-box-selection}
\end{figure}

This then gives rise to the following simple box tree datastructure:

\begin{shaded} \begin{lstlisting}
struct box {
    int blk; // box for block purposes
    int dim; // dimension to split on, negative for do not split
    float cutoff; // value to split on
    int low, high; // index for if below or above cutoff
};
\end{lstlisting} \end{shaded}

Here the \texttt{low} and \texttt{high} indices are indices into an array
(\texttt{h\textunderscore boxes}) in place of pointers to be able to use on GPU.
Then, in order to find what box a given input point is in, we can do

\begin{shaded} \begin{lstlisting}
int box = 0;
while (boxes[box].dim >= 0) {
    len[boxes[box].dim] = len[boxes[box].dim] / 2;
    if (data[boxes[box].dim] < boxes[box].cutoff) {
        box = boxes[box].low;
    } else {
        start[boxes[box].dim] = boxes[box].cutoff;
        box = boxes[box].high;
    }
}
\end{lstlisting} \end{shaded}

Note that we also care about boxes for the purposes of block sparsity
(including on GPU), so we have a separate box index (what \texttt{struct box}
we are in \texttt{h_boxes}) and block index (which corresponds to the $i$
in $\mathcal{B}_i$).

\chapter{Implementation}

\minitoc

\section{Block Sparsity Datastructures}

Speaking of boxes and block sparsity, let's talk about the datastructure we
use to store $\mathbf{A},\mathbf{K}$ and $\mathbf{G}$.

When we make the boxes (and in a second dedicated pass also run on CPU),
we compute the following variables (most of which also have versions uploaded
to the GPU, prefixed with \texttt{c} rather than \texttt{h}):

\begin{shaded} \begin{lstlisting}
struct box *h_boxes; // host array of boxes
int hg_box_tree_size; // number of boxes allocated
int hg_box_count = 1; // number of boxes in h_boxes
int hg_box_back; // backing size of h_boxes
// h_blk_idx is hg_box_count x hg_box_count, while each block is m x m
int *h_blk_idx; // index of block in sparse matrices
int hg_box_adjs; // number of box adjanancies (max h_blk_idx)
// h_idx_blk is 2 x bg_box_adjs
int *h_idx_blk; // block of index in sparse matrices, 0=row, 1=col
\end{lstlisting} \end{shaded}

\texttt{h_boxes} has already been discussed, and \texttt{hg\_box\_tree\_size} and
\texttt{hg\_box\_back} are just variables to work with the \texttt{h\_boxes} array.
\texttt{hg\_box\_count} corresponds to $n_b$, the number of actual boxes,
while \texttt{hg\_box\_adjs} corresponds

The most interesting variables here are \texttt{h\_blk\_idx} and \texttt{h\_idx\_blk},
which convert between block indices and memory indices.

The matrices $\mathbf{A}$ and $\mathbf{K}$ use the same memory\footnote{Called
\texttt{h\textunderscore A} on CPU and \texttt{c\textunderscore K} on GPU.} and are layed out
in the same block sparse pattern based on the directed adjacency of boxes under $\mathbf{F}$.
In order to actually use the matrices with this sparsity pattern, we need a way
to convert between the physical memory location (actually offset from the start of
\texttt{h_A} and \texttt{c_K} in $m \times m$ blocks) and the logical location
in terms of what block is at the address (i.e. given \texttt{blk}, find the $i,j$ such that
\texttt{c_K + blk*m*m} contains the $i,j$th block of $\mathbf{K}$).

The job of \texttt{h\textunderscore blk\textunderscore idx} is the latter. It is essentially an
adjacency matrix
between the different boxes, but with the block offset from \texttt{h\textunderscore A} (in $m \times m$
blocks) used when there is an adjacency, and $-1$ used when there is not (rather than
the typical $0$, which is a perfectly valid index). Then, when we need to put something
into specifically the $i,j$th entry of \texttt{h_A}, we can put it in
\texttt{h_A + h\textunderscore blk\textunderscore idx[i+j*m]*m*m}. This is currently only used when doing the
outer products to form $\textbf{A}$.

Meanwhile \texttt{h\_idx\_blk} does the opposite. We use it when we know we're at a certain block
offset and want to know where that is in the matrix. We can do this (supposing we're at block
\texttt{blk}) by extracting the to box \texttt{b1} (column index) and from box \texttt{b0}
(row index) from the even and odd indices in \texttt{h\_idx\_blk}:

\begin{shaded} \begin{lstlisting}
int b0 = h_idx_blk[2*blk];
int b1 = h_idx_blk[2*blk+1];
\end{lstlisting} \end{shaded}

This operation is performed much more, as we often want to iterate over the blocks of
$\mathbf{A}$ and $\mathbf{K}$ and need to know where we are. When solving the least
squares problem $\mathbf{KG} \approx \mathbf{A}$, we use the even parts to know what
block of $\mathbf{G}$ (which is indexed more directly) we should use, and when doing
matrix-vector multiplications with $\mathbf{K}$, we use it to know what block of
the input to take from and what block of the output to add to.

\section{Forming the Matrices of the Least Squares Problem}

We will now briefly touch on how we actually build the $\mathbf{G}$ and $\mathbf{A}$
matrices given input data, which is currently done on CPU (although it should be
a problem reasonably well suited to GPU, just a hard problem to port over).
The simplified code (with allocations, setting simple variables already discussed,
checks, and memsets omitted) is as follows:

\begin{shaded} \begin{lstlisting}
void formga_dse(const float *data, float *G, float *A)
{
    int bc = hg_box_count;
    eval_dse(data, x2, &box2, n, h_boxes,
    hg_config.dict_opts.dse.box_min, hg_config.dict_opts.dse.box_max,
            hg_config.dict_opts.dse.order, work0, work1, work2);
    for (int i=0; i<hg_config.N-1; i++) {
        {float *tmp = x1; x1 = x2; x2 = tmp;} // swap x1 and x2
        box1 = box2;
        eval_dse(data+i*n, x2, &box2, n, h_boxes,
                hg_config.dict_opts.dse.box_min, hg_config.dict_opts.dse.box_max,
                hg_config.dict_opts.dse.order, work0, work1, work2);
        for (int j=0; j<m; j++) {
            for (int k=0; k<m; k++) {
                G[box1*m*m + m*j + k] += x1[k]*x1[j];
                int blk = h_blk_idx[box1*bc + box2];
                A[blk*m*m + m*j + k] += x2[k]*x1[j];
            }
        }
    }
}
\end{lstlisting} \end{shaded}

For each datapoint, we evaluate the dictionary at the previous and next point (reusing
the evaluation at the previous point) using the \texttt{eval\_dse} helper function
(which finds what box a point is in using the code from the previous section,
normalises the coordinates to between $[0,1)$, and then calls another helper
to evaluate the basis of Laguerre polynomials\footnote{Using an overcomplicated
way to ensure uniqueness of polynomials, hence why I have not included
it here.}), and then use this to add the outer products to the relevant parts
of $\mathbf{G}$ and $\mathbf{A}$.

Were I to port this to GPU\footnote{This step is not the most computationally expensive
step, so it would probably be better to optimise the already existing GPU code
first}, I would probably form larger matrices of the transformed data in parallel
(\texttt{eval\_dse} should be embarrassingly parallel to run on different datapoints,
and this should be all that is needed), and then use a dense matrix-matrix multiply-add
to put the results into $\mathbf{G}$ and $\mathbf{A}$.

\section{Householder QR With Column Pivoting}

Now that we have $\mathbf{G}$, we need to decompose it in order to solve the least
squares problem. We use a sequence of Householder reflectors and column pivots
to transform $\mathbf{G}$ into an upper triangular matrix. We then store the
Householder reflectors (which are matrices $\mathbf{I} - 2\mathbf{uu}^T$ for a unit vector
$\mathbf{u}$, which is what we need to store) mostly below the diagonal (which the
upper triangular matrix doesn't use) with the first entries stored in a separate
array (the $\mathbf{u}$ of the Householder reflector to zero out the bottom $k-1$
rows into the $k$th row of some column is only nonzero in the bottom $k$ entries),
the upper triangular matrix in $\mathbf{G}$, and the pivots stored as an array
of permuted indices.

This problem is well suited to GPUs, and so the implementation is optimised GPU
code. Before looking at it, in order to understand the algorithm (which is
explained more in \cite{demmel1997}), let's look at pseudocode of what the
GPU implementation is doing to each block:

\begin{algorithm}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{A matrix $\mathbf{G}\in\mathbb{R}^{m \times m}$ to decompose.}
    \Output{An upper triangular matrix $\mathbf{R}$ with sorted diagonal, stored in $\mathbf{G}$}
    \Output{A sequence of Householder transformations, stored in $\mathbf{G}$ and $\pmb{\gamma}$}
    \Output{A permutation $\mathbf{P}\in\mathbb{N}^m$ of $[1,\dots,m]$ designed to reveal the rank}
    \BlankLine
    \For{$i\leftarrow 1$ \KwTo $m-1$}{
        \tcp{Find column to pivot to}
        $\pmb{\nu} \leftarrow \text{diag}(\mathbf{G}_{i:m,i:m}^T\mathbf{G}_{i:m,i:m})$\;
        \tcp{$\pmb{\nu}$ is a vector with the active submatrix column squared norms}
        $\nu_p \leftarrow \max\pmb{\nu}$\;
        \If{$\nu_p \approx 0$}{Zero out the active submatrix and return to avoid division by zero.}
        $p \leftarrow \arg\max\pmb{\nu}$\;
        \tcp{Pivot columns}
        $P[i] \leftrightarrow P[p]$\;
        $\mathbf{g}_i \leftrightarrow \mathbf{g}_p$\;
        \tcp{Find Householder Reflector}
        $\alpha \leftarrow \text{sign}(g_{ii})\sqrt{\nu_p}$\;
        $\gamma_i \leftarrow g_{ii} + \alpha$\;
        $\beta \leftarrow \sqrt{\nu_p + \alpha(2g_{ii}+\alpha)}$\;
        \tcp{$\beta$ is what the column norm would be with $\gamma_i$ in place of $g_{ii}$}
        $\gamma_i \leftarrow \frac{\gamma_i}{\beta}$\;
        $\mathbf{g}_{i+1:m,i} \leftarrow \frac{1}{\beta}\mathbf{g}_{i+1:m,i}$\;
        \tcp{Apply Householder Reflector}
        $g_{ii} \leftarrow -\alpha$\;
        $\pmb{\zeta}^T \leftarrow
            \gamma_i\mathbf{g}_{i,i:m} + \mathbf{g}_{i+1:m,i}^T\mathbf{G}_{i+1:m,i+1:m}$\;
        $\mathbf{g}_{i,i+1:m} \leftarrow \mathbf{g}_{i,i+1:m} - 2\gamma_i\pmb{\zeta}^T$\;
        $\mathbf{G}_{i+1:m,i+1:m} \leftarrow \mathbf{G}_{i+1:m,i+1:m} - 2\mathbf{g}_{i+1:m,i}\pmb{\zeta}^T$\;
    }
    \caption{Householder QR with Column Pivoting}
\end{algorithm}

Now we have a bunch (my small test case has 104, but I hope to bring this up to the
tens if not hundreds of thousands) of small (the test case is $6 \times 6$) matrices to
run this through, so the first thing we can do to parallelise is to run this algorithm
independently on each of the different matrices.

The second thing we can do is to make each thread handle a single row (in registers).
This means that we can easily parallelise the column swaps, normalising the column,
and doing the rank-1 update of applying the Householder Reflector. There are
some small control things we cannot parallelise, like selecting the pivot
column\footnote{I guess there may be a way to parellise it, but whether that would
be better than the current serial in every thread solution is questionable.}
and finding the Householder reflector (which is a total of 6 FLOPS), but
there is still more paralellisation we can do. There are several times
we want to do $k$ reductions of $k$ variables (finding the column norms
and dot products $\pmb{\zeta}$ (called \texttt{utajs} in the code) here,
and several times in later kernels), and we can do this by what I'm calling
a ``striped reduction". Essentially, we have $k$ accumulators, and we
take $k$ steps for each thread to add its contribution to each accumulator
separately (using the modulo operator). The benefit of this is that (assuming
infinite cores), the runtime is only $\mathcal{O}(m)$ as opposed to the
$\mathcal{O}(m\log{m})$ (and that we get to use fused multiply adds in the
formulations here). The code for the striped reduction
to find column norms is as follows (here $k=m-i$):

\begin{shaded} \begin{lstlisting}
s_norms[row] = 0;
__syncthreads();
for (int j=i; j<m; j++) {
    int mycol = i + (row+j)%(m-i);
    if (row >= i) {
        s_norms[mycol] += a[mycol]*a[mycol];
    }
    __syncthreads();
}
\end{lstlisting} \end{shaded}

Note that the \texttt{s_norms} array actually has a variable size that
can vary with the selected $m$,\footnote{In retrospect, putting \texttt{a}
in registers means we still have a maximum size of $m$, so this wasn't
entirely necessary.} so we need to use dynamic shared memory \cite{harris_2022}.
We also put $P$ in shared memory, and do so with the following:\footnote{For
now at least. In the future, I want to have multiple matrices to decompose
in one threadgroup, which will required additional indexing logic (and also
probably make the fact that I'm doing this dynamically more helpful).}

\begin{shaded} \begin{lstlisting}
extern __shared__ float shmem[];
float *s_norms = shmem; // used in finding pivot
float *s_utajs = shmem; // used in applying Householder
int *s_P = (int*) shmem + m;
\end{lstlisting} \end{shaded}

Note that we never need to use $\pmb{\nu}$ (\texttt{s\_norms}) at the same time
as $\pmb{\zeta}$ (\texttt{s\_utajs}), and so we can use the same memory for both.
We can then give the correct amount of shared memory in the launch parameters:

\begin{shaded} \begin{lstlisting}
k1_rrqr <<< bc , m , 2*m*sizeof(float) >>> (bc, c_G, m, c_Ps, c_Q1s);
\end{lstlisting} \end{shaded}

\section{Using Householder QR to Solve Least Squares}

Now that we have the QR decomposition, we need to use it to solve the least squares
problem to find $\mathbf{K}$.\footnote{Technically, there is currently a bug
(we solve $\mathbf{GK} \approx A$ rather than $\mathbf{KG} \approx A$) but
this computes the transpose of $\mathbf{K}$, which has the same spectrum
(so this only matters if we want to simulate or find eigenfunctions and Koopman modes).}
Remember that we have a block sparse problem with a form similar to

$$
\begin{bmatrix}
    \mathbf{K}_1 & \mathbf{0} & \mathbf{0} & \mathbf{K}_4 \\
    \mathbf{K}_3 & \mathbf{K}_5 & \mathbf{0} & \mathbf{0} \\
    \mathbf{0} & \mathbf{0} & \mathbf{K}_2 & \mathbf{K}_6 \\
    \mathbf{K}_9 & \mathbf{K}_8 & \mathbf{0} & \mathbf{K}_7
\end{bmatrix}\begin{bmatrix}
    \mathbf{G}_1 & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
    \mathbf{0} & \mathbf{G}_2 & \mathbf{0} & \mathbf{0} \\
    \mathbf{0} & \mathbf{0} & \mathbf{G}_3 & \mathbf{0} \\
    \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{G}_4
\end{bmatrix} \approx \begin{bmatrix}
    \mathbf{A}_1 & \mathbf{0} & \mathbf{0} & \mathbf{A}_4 \\
    \mathbf{A}_3 & \mathbf{A}_5 & \mathbf{0} & \mathbf{0} \\
    \mathbf{0} & \mathbf{0} & \mathbf{A}_2 & \mathbf{A}_6 \\
    \mathbf{A}_9 & \mathbf{A}_8 & \mathbf{0} & \mathbf{A}_7
\end{bmatrix}
$$

We can multiply out by the block sparse matrix $\mathbf{G}$ on the left to get

$$
\begin{bmatrix}
    \mathbf{K}_1\mathbf{G}_1 & \mathbf{0} & \mathbf{0} & \mathbf{K}_4\mathbf{G}_4 \\
    \mathbf{K}_3\mathbf{G}_1 & \mathbf{K}_5\mathbf{G}_2 & \mathbf{0} & \mathbf{0} \\
    \mathbf{0} & \mathbf{0} & \mathbf{K}_2\mathbf{G}_3 & \mathbf{K}_6\mathbf{G}_4 \\
    \mathbf{K}_9\mathbf{G}_1 & \mathbf{K}_8\mathbf{G}_2 & \mathbf{0} & \mathbf{K}_7\mathbf{G}_4
\end{bmatrix} \approx \begin{bmatrix}
    \mathbf{A}_1 & \mathbf{0} & \mathbf{0} & \mathbf{A}_4 \\
    \mathbf{A}_3 & \mathbf{A}_5 & \mathbf{0} & \mathbf{0} \\
    \mathbf{0} & \mathbf{0} & \mathbf{A}_2 & \mathbf{A}_6 \\
    \mathbf{A}_9 & \mathbf{A}_8 & \mathbf{0} & \mathbf{A}_7
\end{bmatrix}
$$

We therefore have \texttt{hg_box_adjs} (in this case $9$) independent problems of the form
$\mathbf{K}_{i_K}\mathbf{G}_{i_G} \approx \mathbf{A}_{i_K}$ where one $i_G$ can be used
for multiple $i_K$ problems. The first thing we need to do when solving the least squares
problem is therefore to find the least squares problem.

We simply let $i_K$ (called \texttt{idx} in code) range from \texttt{0} to \texttt{hg_block_adjs-1}
in order to find the specific problem. Figuring out what $i_G$ (called \texttt{QRidx} in code)
is associated with the problem is harder. Rather than using the even entries of \texttt{c_idx_blk}
directly, we make an array indexed by $i_K$ which gives the values of $i_G$, called
\texttt{c_QRidx}. This makes the kernel, \texttt{rrqr\_ls}, able to handle more general
bulk linear least squares problems (and gives the CPU something to do while the GPU decomposes
$\mathbf{G}$).\footnote{Although, since we aren't using streams to upload in parallel,
I'm not sure this actually saves any time}

Now that we know what the problem is, we need to actually solve it. The first step is
to determine the rank of the problem. We can do this by taking the column before the
first column that would make our estimated condition number bigger than our tolerance
(currently with an \texttt{atomicMin}, though this is likely suboptimal):\footnote{Note
that we run this in parallel over the rows of all matrices and columns of $\mathbf{A}$
$\mathbf{K}$, as will be explained later.}

\begin{shaded} \begin{lstlisting}
__shared__ int s_rank;
if (col == 0 && row == 0) s_rank = m+1;
__shared__ float s_ansf;
if (col == 0 && row == 0) s_ansf = fabsf(c_QR[0]);
__syncthreads();
if (col == row && fabsf(c_QR[col*m+row]) < tol*s_ansf) atomicMin(&s_rank, col);
__syncthreads();
int rank = s_rank-1;
\end{lstlisting} \end{shaded}

Now that we have the rank, we can solve the problem, which involves first
applying the Householder transformations, then solving the upper triangular
system, and then permuting:

\begin{algorithm}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{Combined $\mathbf{R}$ and partial Householder reflectors in $\mathbf{G}$}
    \Input{First entries of Householder reflectors in $\pmb{\gamma}$}
    \Input{Permutation array $P$}
    \Input{Right hand side matrix $\mathbf{A}$ to solve for}
    \Output{Least squares solution $\mathbf{X}$}
    \BlankLine
    $r \leftarrow$ rank computed as above\;
    \tcp{Apply Householder Reflectors}
    \For{$i \leftarrow 1$ \KwTo $r$}{
        $\pmb{\zeta}^T \leftarrow \gamma_i \mathbf{a}_{i,:}$\;
        $\pmb{\zeta}^T \leftarrow \pmb{\zeta}^T + \mathbf{g}_{i+1:m,i}^T\mathbf{A}_{i+1:m,:}$\;
        $u_j \leftarrow \begin{cases} \gamma_i,&j=i\\ g_{ji},&j>i\\ 0,&j<i \end{cases}$\;
        $\mathbf{A} \leftarrow \mathbf{A} - 2\mathbf{u}\pmb{\zeta}^T$\;
    }
    \tcp{Perform Backwards Substitution}
    \For{$i \leftarrow r$ \KwTo $1$}{
        $\mathbf{a}_{i,:} \leftarrow \frac{1}{g_{ii}}\mathbf{a}_{i,:}$\;
        $\mathbf{A}_{1:i-1,:} \leftarrow \mathbf{A}_{1:i-1,:} - 2\mathbf{g}_{1:i-1,i}\mathbf{a}_{i,:}$\;
    }
    $\mathbf{A}_{r+1:m,:} \leftarrow \mathbf{0}$\;
    \tcp{Write out results}
    \For(\tcp*[f]{In parallel}){$i \leftarrow 1$ \KwTo $m$}{
        $\mathbf{X}_{P[i],:} \leftarrow \mathbf{A}_{i,:}$\;
    }
    \caption{Solving a Least Squares System with Truncated Householder RRQR}
    \label{alg:edmd-rrqr-ls}
\end{algorithm}

Now we are able to parallelise the algorithm as described in \ref{alg:edmd-rrqr-ls} in two ways.
First, the columns of $\mathbf{A}$ are independent and therefore almost
embarrassingly parallel (we only reuse the rank computation). Second, the different
rows are fairly independent, with only a few reductions that depend on row.
By localising each problem set $\mathbf{KG} \approx \mathbf{A}$ into a threadgroup,
and then making each thread responsible for exactly one entry of $\mathbf{A}$.
This then lets us use the same kind of striped reductions as were used in the
\texttt{rrqr} kernel.

There are two kinds of communication we need to do between threads (both done with
shared memory). The first is in calculating $\mathbf{g}_{i+1:m,i}^T\mathbf{A}_{i+1:m,:}$,
which we do with a striped reduction:

\begin{shaded} \begin{lstlisting}
if (row == i) {
    s_work[col] = a * c_Q1[i];
}
for (int j=i+1; j<m; j++) {
    __syncthreads();
    if (row == j) {
        s_work[col] += a * c_QR[i*m + j];
    }
}
\end{lstlisting} \end{shaded}

The second is during backwards substitution. Each thread needs to know $\mathbf{a}_{i,:}$
in order to make the rank-1 update to $\mathbf{A}$, but this is spread across $m$ different
threads. As such, when calculating $\frac{1}{g_{ii}}\mathbf{a}_{i,:}$, we put the
result into shared memory to be read for the rank-1 update:

\begin{shaded} \begin{lstlisting}
if (row == i) {
    a = a / c_QR[i*m+i];
    s_work[col] = a;
}
__syncthreads();
if (row < i) {
    a = a - c_QR[i*m+row] * s_work[col];
}
\end{lstlisting} \end{shaded}

Again, the size of the shared memory array \texttt{s_work} depends on $m$, and so we use
dynamic shared memory. Unlike the previous kernel, we additionally have support for
multiple problems in one threadgroup, and so we use slightly more complicated indexing
logic:

\begin{shaded} \begin{lstlisting}
extern __shared__ float shmem[];
float *s_work = shmem + threadIdx.x*m;
\end{lstlisting} \end{shaded}

\section{Block Sparse Matrix Vector Multiply}

We have now formed the matrix $\mathbf{K}$, but we still have no idea about what
the eigendata is (assuming we're doing the data-driven problem where we have no
knowledge of $\mathbf{F}$). As previously discussed, we will want to find the
largest (w.r.t. absolute value) eigenvalue, and the natural choice for doing this
is the power method. The power method consists primarily of matrix vector multiplications,
and so we need a kernel to do matrix vector multiplications. This is currently done
with the following kernel:

\begin{shaded} \begin{lstlisting}
__global__ void k1_bspmvm(const float *A, const float *x, float *out,
        int N, int m, int adjs, int *c_idx_blk)
{
    int t = threadIdx.x % m;
    int b = blockIdx.x*(blockDim.x/m) + threadIdx.x/m;
    if (t < m && b < adjs) {
        int b0 = c_idx_blk[2*b];
        int b1 = c_idx_blk[2*b+1];
        float my_contrib = 0;
        for (int j=0; j<m; j++) { 
            my_contrib += A[b*m*m + j*m + t] * x[b1*m + j];
       }
       atomicAdd(out + b0*m + t, my_contrib);
    }
}
\end{lstlisting} \end{shaded}

This is a fairly simple kernel, but there are a few interesting things to note.
First, we arrange it so that each thread handles one row of a block of the
matrix we're multiplying by ($\mathbf{K}$). This is done in ``logical" thread
groups of size $m$, which are grouped together in actual thread groups
in groups of 16 blocks (16 was chosen by manual tuning to get a roughly
$10\%$ speedup compared to the first version, \texttt{k0\_bspmvm}, which
had thread groups only handle one block).

Second, we have to do a per
thread \texttt{atomicAdd}. Our specific thread handles the only part
of the block which outputs to \texttt{out[b0*m + t]}, but there can be
multiple blocks in this row. This could potentially cause a race
condition (likely between thread groups) if we used a regular
access method, and so we are forced to use \texttt{atomicAdd}
a lot.

I doubt there is a way to make a drop-in replacement kernel that avoids
the \texttt{atomicAdd}, but I suspect that there are ways to avoid this
with fancy host code drivers. This would likely look like modifying
the driver to either use multiple invocations of the kernel on sets of
blocks with disjoint rows (so a regular \texttt{+=} would work) or
changing the order we process the blocks in to be able to use traditional
reduction techniques and minimise the number of global accesses.
With that being said, the kernel is only about $100$ times slower
than the maximum theoretical performance based on the performance
metrics, which is similar to the other kernels used in the power
method (which use reduction techniques), which do not have the same
issue with there being many \texttt{atomicAdd} instructions.

\section{Power Method}

Let's now talk about the power method that uses those kernels.
The algorithm is as follows:

\begin{algorithm}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{Block sparse matrix $\mathbf{A}$ to find dominant eigenpair of}
    \Output{Estimated eigenvalue $\lambda$}
    \Output{Estimated eigenvector $\mathbf{x}$}
    \BlankLine
    $\mathbf{x} \leftarrow \texttt{rand}(M)$\;
    Upload $\mathbf{x}$ to GPU\;
    \Repeat{Until converged (steps and residual $\delta$)}{
        $\nu \leftarrow \mathbf{x}^T\mathbf{x}$\;
        Download $\nu$ from GPU\;
        $\mathbf{x}_p \leftarrow \mathbf{x}$\;
        $\mathbf{x} \leftarrow \mathbf{Ax}$\;
        $\zeta \leftarrow \mathbf{x}_P^T\mathbf{x}$\;
        Download $\zeta$ from GPU\;
        $\lambda \leftarrow \frac{\zeta}{\nu}$ \tcp*{Rayleigh Quotient}
        $\delta \leftarrow \|\mathbf{x} - \lambda\mathbf{x}_P\|_1$\;
        Download $\delta$ from GPU \tcp*{To detect convergence}
        $\mathbf{x} \leftarrow \frac{1}{\sqrt{\nu}}\mathbf{x}$\;
    }
    \caption{Power Method}
    \label{alg:edmd-power-method}
\end{algorithm}

Specialised reduction kernels are used in order to calculate dot products,
the error in the $1$-norm, perform the scalar multiplication (to avoid overflow
and underflow), and do the block sparse matrix vector multiplication.
The dot product and error calculations
both used standard shared memory based reductions from the lecture notes, while
the scalar multiplication used a simple thread handles entry and does the multiplication approach.
Most of these kernels (the exception being scalar multiplication, which was much faster,
taking an average of about $2.6$ microseconds) took on the
order of $17$ microseconds per execution (\texttt{k1_bspmvm} being the fastest at $12\mu s$),
which is very close to the launch time of a kernel.

I also marked in \ref{alg:edmd-power-method} where we ran a \texttt{cudaMemcpyDeviceToHost}
to get the results of a reduction back from the GPU. This is because calls to
\texttt{cudaMemcpy}, primarily in the power method, took up almost half of the runtime
of the program. This suggests that our value of $M$ (roughly $3,000$) significantly
slowed us down relative to what our performance relative to $M$ can be.

\section{Performance Evaluation (OUTDATED)}

With that being said, even at this small problem size,\footnote{And the fact that I
embarrassingly was unable to parallelise forming $\mathbf{G}$ and $\mathbf{A}$.} we are still able
to outperform the CPU. Here is a performance comparison from reconstructing a linear system
using $498$ boxes (with $955$ adjacencies) and polynomials of order at most $2$ (leading to $m=6$),
with the power method forced to take $100,000$ steps (the GPU does even better when it can use fewer
iterations):

\begin{figure}
    \begin{center}
        \begin{tabular}{|c||c|c|}
            \hline
            Phase & CPU version & GPU version \\
            \hline\hline
            Construct dictionary & $1.10901s$ & $1.46545s$ \\\hline
            Form $\mathbf{G},\mathbf{A}$ & $0.150779s$ & $0.147834s$ \\\hline
            QR with column pivoting & $0.00095s$ & $0.000241248s$ \\\hline
            Solve $\mathbf{KG}=\mathbf{A}$ & $0.001027s$ & $0.000315392s$ \\\hline
            Total to form $\mathbf{K}$ & $0.15278s$ & $0.148973s$ \\\hline
            Run power method & $23.0794s$ & $12.0293s$ \\
            \hline\hline
            Total & $24.361s$ & $13.793s$ \\
            \hline
        \end{tabular}
        \caption{Timing of various parts of the computation.}
    \end{center}
\end{figure}

There is likely a lot of opportunity for optimisations, but, even at this
small problem size, we are able to get a speedup of almost $2\times$ compared
to using the CPU.

\chapter{Roadmap}

\minitoc

There are still some things I would like to implement to make the algorithm quicker.
First, I would like to do another pass through rewriting most of the CPU code,
and implementing the previously discussed GPU implementation of the code to form
$\mathbf{G}$ and $\mathbf{A}$. I'd also like to implement proper I/O code to
read data and configuration from a file (as well as to load data from multiple
discontinuous runs; EDMD is theoretically able to handle arbitrary input-output
data pairs). I'd also like to implement code both to use $\mathbf{K}$ to simulate\footnote{Something
I will be looking into the theoretical aspects of next semester.} and to visualise
the Koopman eigenfunctions. Currently, the code is just a proof of concept.

I also want to implement other eigenalgorithms. The first obvious choice would be
to implement shift-inverse power method, but this would require solving a large
scale (hopefully rank-deficient) linear system, which is highly nontrival. This would
allow us to find specific eigenspaces (notably the eigenspace associated with $1$,
which corresponds to the span of indicator functions of invariant sets) more efficiently,
as well as some form of algorithm to find the eigenvalues with the largest absolute
values of eigenvalues (likely the Arnoldi iteration \cite{lehoucq,S_Punla2022-rm}).

There is also a decent amount of optimisation still to be done. The main
bulk of the time is spent running the power method, but unfortunately, these
are the most optimised kernels, and I suspect the main place improvements
would have to come from would be the architecture of the \texttt{gpu\_power\_method}
function, which spends an extremely large amount of time doing \texttt{cudaMemcpy}.
This would probably look like fusing the kernels in order to do more of the
control logic on the GPU. The \texttt{rrqr} and \texttt{rrqr\_ls} kernels
should be more easy to optimise, but these kernels run for less than a millisecond,
so this optimisation will not be useful until much larger $m$. If I could find some
way to implement the dicionary setup code (making the boxes annd box adjacencies)
in a parallel manner (or otherwise optimise it), that could also significantly speed up
the runtime (especially when the power method doesn't run for the maximum number
of iterations).

I would also like to use theoretical properties of Extended Dynamic Mode Decomposition
and sumerical linear algebra perturbation theory in order to provide error estimates.
The error estimates due to the projection onto $\mathcal{F}$ is a nontrivial active
area of research, and I would not be surprised if estimates cannot be found in
the data-driven setting here. The error estimates due to numerical linear algebra
should be significantly simpler to implement, and could be used to be able to
be more confident in eigenvalue and eigenfunction estimates with higher
tolerances to residuals (which will also allow us to run the power method for
less time).

\printbibliography[]

\end{document}
